# MVVMCopyV2

./: .gitignore  README.md
Code/: build.gradle
Code/app/: build.gradle
Code/app/gradle/wrapper/: gradle-wrapper.properties
Code/app/src/androidTest/java/com/example/mvvmcopy/: AppNavigationTest.kt  DaggerTestApplicationRule.kt  ExampleInstrumentedTest.kt
Code/app/src/androidTest/java/com/example/mvvmcopy/tasks/: AppNavigationTest.kt
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/example/mvvmcopy/: MainActivity.kt  TasksActivity.kt  ToDoApplication.kt
Code/app/src/main/java/com/example/mvvmcopy/di/: ApplicationComponent.kt
Code/app/src/main/res/values/: strings.xml
Code/app/src/sharedTest/java/com/example/mvvmcopy/: DaggerTestApplicationRule.kt  TestApplicationComponent.kt  TestTodoApplication.kt
Code/app/src/test/java/com/example/mvvmcopy/: ExampleUnitTest.kt
Code/gradle/wrapper/: gradle-wrapper.properties
